<!doctype html>

<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <title>Rowan Waring | Passion for Creation</title>

        <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet"> 

        <link rel="stylesheet" type="text/css" href="css/main.css">
        <link rel="shortcut icon" href="favicon.png"/>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="js/parallax.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.9"></script>

        <script src="js/main.js"></script>
    </head>

    <body>
        <div class="header-wrapper">
            <div class="hero-wrapper">
                <div class="hero-logo">
                    <img src="assets/img/logo.png" />
                </div>
                <div class="hero-name"><span class="hero-thin">ROWAN</span><span class="hero-bold">WARING</span></div>
            </div>

            <div id="mobile-nav-button">
                <div id="burger">
                    <div class="burger-piece"></div>
                    <div class="burger-piece"></div>
                    <div class="burger-piece"></div>
                </div>
            </div>

            <nav id="main-nav">
                <div id="nav-wrapper">
                    <ul class="nav-items">
                        <li class="nav-item">
                            <a href="https://www.rowanwaring.com/"><span>Home</span></a>
                            <div class="nav-underbar"></div>
                        </li>
                        <li class="nav-item">
                            <a href="https://games.rowanwaring.com/"><span>Game Development</span></a>
                            <div class="nav-underbar"></div>
                        </li>
                        <li class="nav-item">
                            <a class="active" href="https://music.rowanwaring.com/"><span>Music Production</span></a>
                            <div class="nav-underbar"></div>
                        </li>
                        <li class="nav-item">
                            <a href="http://querymtg.rowanwaring.com/"><span>QueryMTG</span></a>
                            <div class="nav-underbar"></div>
                        </li>
                    </ul>
                </div>

                <div id="tap-close-wrap">
                    <p id="nav-tap-close">&langd;&nbsp;tap anywhere to close&nbsp;&rangd;</p>
                </div>
            </nav>
        </div>

        <div id="music-main">
            <section class="music-section-wrapper">
                <div id="music-inner">
<!--                    -->
                    
                    <div class="music-row">
                        <div class="music-item">
                            <div class="music-track">
                            
                            </div>
                            <div class="music-desc-expand-button">
                            
                            </div>
                            <div class="music-desc">
                            
                            </div>
                        </div>
                        <div class="music-item">
                            <div class="music-track">
                            
                            </div>
                            <div class="music-desc-expand-button">
                            
                            </div>
                            <div class="music-desc">
                            
                            </div>
                        </div>
                    </div>
                    
                    <div class="music-row">
                        <div class="music-item">
                            <div class="music-track">
                            
                            </div>
                            <div class="music-desc-expand-button">
                            
                            </div>
                            <div class="music-desc">
                            
                            </div>
                        </div>
                        <div class="music-item">
                            <div class="music-track">
                            
                            </div>
                            <div class="music-desc-expand-button">
                            
                            </div>
                            <div class="music-desc">
                            
                            </div>
                        </div>
                    </div>
                    
                    <div class="music-row">
                        <div class="music-item">
                            <div class="music-track">
                            
                            </div>
                            <div class="music-desc-expand-button">
                            
                            </div>
                            <div class="music-desc">
                            
                            </div>
                        </div>
                        <div class="music-item">
                            <div class="music-track">
                            
                            </div>
                            <div class="music-desc-expand-button">
                            
                            </div>
                            <div class="music-desc">
                            
                            </div>
                        </div>
                    </div>
                    
                    <div class="music-row">
                        <div class="music-item">
                            <div class="music-track">
                            
                            </div>
                            <div class="music-desc-expand-button">
                            
                            </div>
                            <div class="music-desc">
                            
                            </div>
                        </div>
                        <div class="music-item">
                            <div class="music-track">
                            
                            </div>
                            <div class="music-desc-expand-button">
                            
                            </div>
                            <div class="music-desc">
                            
                            </div>
                        </div>
                    </div>
                    
<!--                    -->
                </div>
            </section>

            <div class="mover-wrapper">
                <a href="#music-main" class="mover-link">
                    <div class="mover-button">
                        Back to Top
                    </div>
                </a>
            </div>
        </div>

        <footer id="footer-wrapper">
            <div class="inner-footer">&copy; 2018 | built, hosted, and managed by Rowan Waring</div>
        </footer>
    </body>
</html>